appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.1
BareNecessities==0.2.8
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.1
distlib==0.3.0
distro==1.4.0
dj-database-url==0.5.0
Django==3.0.5
django-heroku==0.3.1
dominate==2.5.1
fake-factory==0.7.4
Faker==2.0.3
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-MySQLdb==0.2.0
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.2
Mail==2.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==1.4.6
pdfminer==20191125
pdfminer.six==20191110
Pillow==7.1.1
psycopg2==2.8.5
pycryptodome==3.9.4
pylint==2.4.2
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
selenium==3.141.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==2.0
SQLAlchemy==1.3.16
sqlparse==0.3.1
tabula-py==1.4.2
text-unidecode==1.3
typed-ast==1.4.0
urllib3==1.25.8
virtualenv==20.0.7
visitor==0.1.3
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.11.2
zipp==3.0.0
