{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Destinations</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Travello">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{% static 'images/icons/travel-icon.png' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}">
</head>
<body>


<div class="super_container">

    <!-- Header -->

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header_content d-flex flex-row align-items-center justify-content-start">
                        <div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
                            <div class="logo"><a href="{% url 'index' %}">Travello</a></div>
                            <nav class="main_nav">
                                <ul class="d-flex flex-row align-items-start justify-content-start">
                                    <li class="active"><a href="{% url 'index' %}">Home</a></li>
                                    <li><a href="{% url 'about' %}">About us</a></li>
                                    <li><a href="{% url 'news' %}">News</a></li>
                                    <li><a href="{% url 'contact' %}">Contact</a></li>
                                    {% if user.is_authenticated %}
                                    <li>Hello, {{ user.first_name }}</li>
                                    <li><a href="accounts/logout">Log Out</a></li>
                                    {% else %}
                                    <li><a href="accounts/register">Register</a></li>
                                    <li><a href="accounts/login">Login</a></li>
                                    {% endif %}
                                </ul>
                            </nav>
                            <div class="header_phone ml-auto">Call us: +91-8796358797</div>
                            <!-- Hamburger -->

                            <div class="hamburger ml-auto">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_social d-flex flex-row align-items-center justify-content-start">
            <ul class="d-flex flex-row align-items-start justify-content-start">
                <li><a href="https://instagram.com/manishjadhavmj" target="_blank"><i class="fa fa-instagram"
                                                                                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100009080832361" target="_blank"><i
                        class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.twitter.com/manishjadhav100" target="_blank"><i class="fa fa-twitter"
                                                                                         aria-hidden="true"></i></a>
                </li>
                <li><a href="https://t.me/mjwebhacks" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/manish-jadhav-952b7b7a" target="_blank"><i
                        class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC82_I7F55b_0Fln-MTcE_tA" target="_blank"><i
                        class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </header>

    <!-- Menu -->

    <div class="menu">
        <div class="menu_header d-flex flex-row align-items-center justify-content-start">
            <div class="menu_logo"><a href="{% url 'index' %}">Travello</a></div>
            <div class="menu_close_container ml-auto">
                <div class="menu_close">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="menu_content">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </div>
        <div class="menu_social">
            <div class="menu_phone ml-auto">Call us: 00-56 445 678 33</div>
            <ul class="d-flex flex-row align-items-start justify-content-start">
                <ul class="d-flex flex-row align-items-start justify-content-start">
                    <li><a href="https://instagram.com/manishjadhavmj" target="_blank"><i class="fa fa-instagram"
                                                                                          aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/profile.php?id=100009080832361" target="_blank"><i
                            class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.twitter.com/manishjadhav100" target="_blank"><i class="fa fa-twitter"
                                                                                             aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://t.me/mjwebhacks" target="_blank"><i class="fa fa-telegram"
                                                                             aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/manish-jadhav-952b7b7a" target="_blank"><i
                            class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UC82_I7F55b_0Fln-MTcE_tA" target="_blank"><i
                            class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </ul>
        </div>
    </div>

    <!-- Home -->

    <div class="home">
        <div class="background_image" style="background-image:url({% static 'images/destinations.jpg' %})"></div>
    </div>

    <!-- Search -->

    <div class="home_search">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="home_search_container">
                        <div class="home_search_title">Search for your trip</div>
                        <div class="home_search_content">
                            <form action="#" class="home_search_form" id="home_search_form">
                                <div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
                                    <input type="text" class="search_input search_input_1" placeholder="City"
                                           required="required">
                                    <input type="text" class="search_input search_input_2" placeholder="Departure"
                                           required="required">
                                    <input type="text" class="search_input search_input_3" placeholder="Arrival"
                                           required="required">
                                    <input type="text" class="search_input search_input_4" placeholder="Budget"
                                           required="required">
                                    <button class="home_search_button">search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Destinations -->

    <div class="destinations" id="destinations">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="section_subtitle">simply amazing places</div>
                    <div class="section_title"><h2>Popular Destinations</h2></div>
                </div>
            </div>
            <div class="row destination_sorting_row">
                <div class="col">
                    <div class="destination_sorting d-flex flex-row align-items-start justify-content-start">
                        <div class="sorting">
                            <ul class="item_sorting">
                                <li>
                                    <span class="sorting_text">Sort By</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    <ul>
                                        <li class="product_sorting_btn"
                                            data-isotope-option='{ "sortBy": "original-order" }'><span>Show All</span>
                                        </li>
                                        <li class="product_sorting_btn" data-isotope-option='{ "sortBy": "price" }'>
                                            <span>Price</span></li>
                                        <li class="product_sorting_btn" data-isotope-option='{ "sortBy": "name" }'>
                                            <span>Name</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="sorting_text">Categories</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    <ul>
                                        <li class="num_sorting_btn"><span>Category</span></li>
                                        <li class="num_sorting_btn"><span>Category</span></li>
                                        <li class="num_sorting_btn"><span>Category</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="sort_box ml-auto"><i class="fa fa-th" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
            <div class="row destinations_row">
                <div class="col">
                    <div class="destinations_container item_grid">

                        <!-- Destination -->
                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static '/destination_1.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="#">Bali</a></div>
                                <div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
                                <div class="destination_price">From $679</div>
                                <div class="destination_list">
                                    <ul>
                                        <li>5 Stars Hotel</li>
                                        <li>All Inclusive</li>
                                        <li>Flight tickets included</li>
                                        <li>Guided visits</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Destination -->
                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_2.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="#">Indonesia</a></div>
                                <div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
                                <div class="destination_price">From $579</div>
                                <div class="destination_list">
                                    <ul>
                                        <li>5 Stars Hotel</li>
                                        <li>All Inclusive</li>
                                        <li>Flight tickets included</li>
                                        <li>Guided visits</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Destination -->
                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_3.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="#">San Francisco</a></div>
                                <div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
                                <div class="destination_price">From $399</div>
                                <div class="destination_list">
                                    <ul>
                                        <li>5 Stars Hotel</li>
                                        <li>All Inclusive</li>
                                        <li>Flight tickets included</li>
                                        <li>Guided visits</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Destination -->
                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_4.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="#">Paris</a></div>
                                <div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
                                <div class="destination_price">From $639</div>
                                <div class="destination_list">
                                    <ul>
                                        <li>5 Stars Hotel</li>
                                        <li>All Inclusive</li>
                                        <li>Flight tickets included</li>
                                        <li>Guided visits</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Destination -->
                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_5.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="#">Phi Phi Island</a></div>
                                <div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
                                <div class="destination_price">From $929</div>
                                <div class="destination_list">
                                    <ul>
                                        <li>5 Stars Hotel</li>
                                        <li>All Inclusive</li>
                                        <li>Flight tickets included</li>
                                        <li>Guided visits</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Destination -->
                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_6.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="#">Mykonos</a></div>
                                <div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
                                <div class="destination_price">From $719</div>
                                <div class="destination_list">
                                    <ul>
                                        <li>5 Stars Hotel</li>
                                        <li>All Inclusive</li>
                                        <li>Flight tickets included</li>
                                        <li>Guided visits</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Destination -->
                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_7.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="#">Paris</a></div>
                                <div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
                                <div class="destination_price">From $515</div>
                                <div class="destination_list">
                                    <ul>
                                        <li>5 Stars Hotel</li>
                                        <li>All Inclusive</li>
                                        <li>Flight tickets included</li>
                                        <li>Guided visits</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Destination -->
                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_8.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="#">Phi Phi Island</a></div>
                                <div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
                                <div class="destination_price">From $879</div>
                                <div class="destination_list">
                                    <ul>
                                        <li>5 Stars Hotel</li>
                                        <li>All Inclusive</li>
                                        <li>Flight tickets included</li>
                                        <li>Guided visits</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Destination -->
                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_9.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="#">Mykonos</a></div>
                                <div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
                                <div class="destination_price">From $679</div>
                                <div class="destination_list">
                                    <ul>
                                        <li>5 Stars Hotel</li>
                                        <li>All Inclusive</li>
                                        <li>Flight tickets included</li>
                                        <li>Guided visits</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row load_more_row">
                <div class="col">
                    <div class="button load_more_button"><a href="#">load more</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
        <div class="parallax_background parallax-window" data-parallax="scroll"
             data-image-src="{% static 'images/footer_1.jpg' %}" data-speed="0.8"></div>
        <div class="container">
            <div class="row">
                <div class="col">

                </div>
            </div>
        </div>
        <div class="row footer_contact_row">
            <div class="col-xl-10 offset-xl-1">
                <div class="row">

                    <!-- Footer Contact Item -->
                    <div class="col-xl-4 footer_contact_col">
                        <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                            <div class="footer_contact_icon"><img src="{% static 'images/sign.svg' %}" alt=""></div>
                            <div class="footer_contact_title">give us a call</div>
                            <div class="footer_contact_list">
                                <ul>
                                    <li>Office Landline: +44 5567 32 664 567</li>
                                    <li>Mobile: +91 8796358797</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Contact Item -->
                    <div class="col-xl-4 footer_contact_col">
                        <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                            <div class="footer_contact_icon"><img src="{% static 'images/trekking.svg' %}" alt=""></div>
                            <div class="footer_contact_title">come & drop by</div>
                            <div class="footer_contact_list">
                                <ul style="max-width:190px">
                                    <li>House No. 1056 At Post Kodoli Tal. Dis. Satara - 415004</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Contact Item -->
                    <div class="col-xl-4 footer_contact_col">
                        <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                            <div class="footer_contact_icon"><img src="{% static 'images/around.svg' %}" alt=""></div>
                            <div class="footer_contact_title">send us a message</div>
                            <div class="footer_contact_list">
                                <ul>
                                    <li>manishjadhav100@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </footer>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static '/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/destinations.js' %}"></script>
</body>
</html>