{% load static %}
{% static "images" as baseUrl %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travello</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Travello">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{% static 'images/icons/travel-icon.png' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}">
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header_content d-flex flex-row align-items-center justify-content-start">
                        <div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
                            <div class="logo"><a href="{% url 'index' %}">Travello</a></div>
                            <nav class="main_nav">
                                <ul class="d-flex flex-row align-items-start justify-content-start">
                                    <li class="active"><a href="{% url 'index' %}">Home</a></li>
                                    <li><a href="{%url 'about' %}">About us</a></li>
                                    <li><a href="{% url 'news' %}">News</a></li>
                                    <li><a href="{% url 'contact' %}">Contact</a></li>
                                    {% if user.is_authenticated %}
                                    <li>Hello, {{ user.first_name }}</li>
                                    <li><a href="accounts/logout">Log Out</a></li>
                                    {% else %}
                                    <li><a href="accounts/register">Register</a></li>
                                    <li><a href="accounts/login">Login</a></li>
                                    {% endif %}
                                </ul>
                            </nav>
                            <div class="header_phone ml-auto">Call us: +91-8796358797</div>
                            <!-- Hamburger -->

                            <div class="hamburger ml-auto">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_social d-flex flex-row align-items-center justify-content-start">
            <ul class="d-flex flex-row align-items-start justify-content-start">
                <li><a href="https://instagram.com/manishjadhavmj" target="_blank"><i class="fa fa-instagram"
                                                                                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100009080832361" target="_blank"><i
                        class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.twitter.com/manishjadhav100" target="_blank"><i class="fa fa-twitter"
                                                                                         aria-hidden="true"></i></a>
                </li>
                <li><a href="https://t.me/mjwebhacks" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/manish-jadhav-952b7b7a" target="_blank"><i
                        class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC82_I7F55b_0Fln-MTcE_tA" target="_blank"><i
                        class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </header>

    <!-- Menu -->
    <div class="menu">
        <div class="menu_header d-flex flex-row align-items-center justify-content-start">
            <div class="menu_logo"><a href="{% url 'index' %}">Travello</a></div>
            <div class="menu_close_container ml-auto">
                <div class="menu_close">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="menu_content">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About us</a></li>
                <li><a href="{% url 'news' %}">News</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                {% if user.is_authenticated %}
                <li>Hello, {{ user.first_name }}</li>
                <li><a href="accounts/logout">Log Out</a></li>
                {% else %}
                <li><a href="accounts/register">Register</a></li>
                <li><a href="accounts/login">Login</a></li>
                {% endif %}
            </ul>
        </div>
        <div class="menu_social">
            <div class="menu_phone ml-auto">Call us: +91 8796358797</div>
            <ul class="d-flex flex-row align-items-start justify-content-start">
                <li><a href="https://instagram.com/manishjadhavmj" target="_blank"><i class="fa fa-instagram"
                                                                                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100009080832361" target="_blank"><i
                        class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.twitter.com/manishjadhav100" target="_blank"><i class="fa fa-twitter"
                                                                                         aria-hidden="true"></i></a>
                </li>
                <li><a href="https://t.me/mjwebhacks" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/manish-jadhav-952b7b7a" target="_blank"><i
                        class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC82_I7F55b_0Fln-MTcE_tA" target="_blank"><i
                        class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <div align="center">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}" role="alert">
            <h3> {{ message }} </h3>
        </div>

        {% endfor %}
        {% endif %}
    </div>

    <!-- Home -->

    <div class="home">

        <!-- Home Slider -->
        <div class="home_slider_container">
            <div class="owl-carousel owl-theme home_slider">

                <!-- Slide -->
                <div class="owl-item">
                    <div class="background_image"
                         style="background-image:url({% static 'images/home_slider.jpg' %})"></div>
                    <div class="home_slider_content_container">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="home_slider_content">
                                        <div class="home_title"><h2>Let us take you away</h2></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide -->
                <div class="owl-item">
                    <div class="background_image"
                         style="background-image:url({% static 'images/home_slider.jpg' %})"></div>
                    <div class="home_slider_content_container">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="home_slider_content">
                                        <div class="home_title"><h2>Let us take you away</h2></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide -->
                <div class="owl-item">
                    <div class="background_image"
                         style="background-image:url({% static 'images/home_slider.jpg' %} )"></div>
                    <div class="home_slider_content_container">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="home_slider_content">
                                        <div class="home_title"><h2>Let us take you away</h2></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="home_page_nav">
                <ul class="d-flex flex-column align-items-end justify-content-end">
                    <li><a href="{% url 'destinations' %}" data-scroll-to="#destinations">Offers<span>01</span></a></li>
                    <li><a href="{% url 'destinations' %}"
                           data-scroll-to="#testimonials">Testimonials<span>02</span></a></li>
                    <li><a href="{% url 'destinations' %}" data-scroll-to="#news">Latest<span>03</span></a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Intro -->

    <div class="intro">
        <div class="intro_background" style="background-image:url({% static 'images/intro.png' %})"></div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="intro_container">
                        <div class="row">

                            <!-- Intro Item -->
                            <div class="col-lg-4 intro_col">
                                <div class="intro_item d-flex flex-row align-items-end justify-content-start">
                                    <div class="intro_icon"><img src="{% static 'images/beach.svg' %}" alt=""></div>
                                    <div class="intro_content">
                                        <div class="intro_title">Top Destinations</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Intro Item -->
                            <div class="col-lg-4 intro_col">
                                <div class="intro_item d-flex flex-row align-items-end justify-content-start">
                                    <div class="intro_icon"><img src="{% static 'images/wallet.svg' %}" alt=""></div>
                                    <div class="intro_content">
                                        <div class="intro_title">The Best Prices</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Intro Item -->
                            <div class="col-lg-4 intro_col">
                                <div class="intro_item d-flex flex-row align-items-end justify-content-start">
                                    <div class="intro_icon"><img src="{% static 'images/suitcase.svg' %}" alt=""></div>
                                    <div class="intro_content">
                                        <div class="intro_title">Amazing Services</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Destinations -->

    <div class="destinations" id="destinations">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="section_subtitle">simply amazing places</div>
                    <div class="section_title"><h2>Popular Destinations</h2></div>
                </div>
            </div>
            <div class="row destinations_row">
                <div class="col">
                    <div class="destinations_container item_grid">

                        <!-- Destination -->

                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_5.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="{% url 'destinations' %}">Phi Phi Island</a></div>
                                <div class="destination_subtitle"><p>Fine sandy beaches give way to soaring limestone.</p></div>
                                <div class="destination_price">From $769</div>
                            </div>
                        </div>

                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_2.jpg' %}" alt="">
                                <div class="spec_offer text-center"><a href="#">Special Offer</a></div>
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="{% url 'destinations' %}">Indonesia</a></div>
                                <div class="destination_subtitle"><p>The country in southeast Asia and oceans.</p></div>
                                <div class="destination_price">From $850</div>
                            </div>
                        </div>

                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_1.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="{% url 'destinations' %}">California</a></div>
                                <div class="destination_subtitle"><p>The city that never sleeps.</p></div>
                                <div class="destination_price">From $750</div>
                            </div>
                        </div>

                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_6.jpg' %}" alt="">
                                <div class="spec_offer text-center"><a href="#">Special Offer</a></div>
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="{% url 'destinations' %}">Mykonos</a></div>
                                <div class="destination_subtitle"><p>Mykonos is one of the most famous Greek islands</p></div>
                                <div class="destination_price">From $650</div>
                            </div>
                        </div>

                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_4.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="{% url 'destinations' %}">Paris</a></div>
                                <div class="destination_subtitle"><p>the largest city in France.</p></div>
                                <div class="destination_price">From $840</div>
                            </div>
                        </div>

                        <div class="destination item">
                            <div class="destination_image">
                                <img src="{% static 'images/destination_3.jpg' %}" alt="">
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="{% url 'destinations' %}">San Francisco</a></div>
                                <div class="destination_subtitle"><p>It is famous for the Golden Gate Bridge.</p></div>
                                <div class="destination_price">From $700</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials -->

    <div class="testimonials" id="testimonials">
        <div class="parallax_background parallax-window" data-parallax="scroll"
             data-image-src="{% static 'images/testimonials.jpg' %}" data-speed="0.8"></div>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="section_subtitle">simply amazing places</div>
                    <div class="section_title"><h2>Testimonials</h2></div>
                </div>
            </div>
            <div class="row testimonials_row">
                <div class="col">

                    <!-- Testimonials Slider -->
                    <div class="testimonials_slider_container">
                        <div class="owl-carousel owl-theme testimonials_slider">

                            <!-- Slide -->
                            <div class="owl-item text-center">
                                <div class="testimonial"> I had a fantastic experience with both my Greece and Turkey
                                    trip. In Greece I was in Athens and Santorini ( the hotel in Santorini is one the
                                    best I have ever stayed). Our travel partner was Mercury Travel and Grace Solomon
                                    was the person to go'.
                                </div>
                                <div class="testimonial_author">
                                    <div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
                                        <div>john turner,</div>
                                        <div>client</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Slide -->
                            <div class="owl-item text-center">
                                <div class="testimonial"> As always, Mercury Travel has delivered a truly wonderful
                                    travel experience for us. Norway was a great travel destination. The parts of the
                                    country we visited were beautiful, people were friendly, everything we ate was
                                    delicious, and there were many fun things to see and do. The hotels we stayed at in
                                    Oslo, Svolvar and Tromso were all great and each excursion we took was memorable and
                                    fun.
                                </div>
                                <div class="testimonial_author">
                                    <div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
                                        <div>Sarmistha Sarma,</div>
                                        <div>client</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Slide -->
                            <div class="owl-item text-center">
                                <div class="testimonial">Excellent itinerary design by the Mercury team for Singapore.
                                    Traveled with child and senior citizens all arrangements were satisfactory.
                                </div>
                                <div class="testimonial_author">
                                    <div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
                                        <div>Sujit Sircar,</div>
                                        <div>CFO-India & GSS</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="test_nav">
            <ul class="d-flex flex-column align-items-end justify-content-end">
                <li><a href="#">City Breaks Clients<span>01</span></a></li>
                <li><a href="#">Cruises Clients<span>02</span></a></li>
                <li><a href="#">All Inclusive Clients<span>03</span></a></li>
            </ul>
        </div>
    </div>

    <!-- News -->

    <div class="news" id="news">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="news_container">

                        <!-- News Post -->
                        <div class="news_post d-flex flex-md-row flex-column align-items-start justify-content-start">
                            <div class="news_post_image"><img src="{% static 'images/news_1.jpg' %}" alt=""></div>
                            <div class="news_post_content">
                                <div class="news_post_date d-flex flex-row align-items-end justify-content-start">
                                    <div>29</div>
                                    <div>MAY</div>
                                </div>
                                <div class="news_post_title"><a href="{% url 'news' %}">Best tips to travel light</a></div>
                                <div class="news_post_category">
                                    <ul>
                                        <li><a href="{% url 'news' %}">lifestyle & travel</a></li>
                                    </ul>
                                </div>
                                <div class="news_post_text">
                                    <p>After nine months of lockdown, Jaisalmer is under the tourism spotlight once again. Rajasthan’s prime destination, Jaisalmer is now seeing a surge in tourism, a...</p>
                                </div>
                            </div>
                        </div>

                        <div class="news_post d-flex flex-md-row flex-column align-items-start justify-content-start">
                            <div class="news_post_image"><img src="{% static 'images/news_2.jpg' %}" alt=""></div>
                            <div class="news_post_content">
                                <div class="news_post_date d-flex flex-row align-items-end justify-content-start">
                                    <div>2</div>
                                    <div>JUNE</div>
                                </div>
                                <div class="news_post_title"><a href="{% url 'news' %}">Best tips to travel light</a></div>
                                <div class="news_post_category">
                                    <ul>
                                        <li><a href="{% url 'news' %}">lifestyle & travel</a></li>
                                    </ul>
                                </div>
                                <div class="news_post_text">
                                    <p>Sri Lanka is all set to resume international flights from December 26. It has been after a hiatus of eight months as flight operat...</p>
                                </div>
                            </div>
                        </div>

                        <div class="news_post d-flex flex-md-row flex-column align-items-start justify-content-start">
                            <div class="news_post_image"><img src="{% static 'images/news_3.jpg' %}" alt=""></div>
                            <div class="news_post_content">
                                <div class="news_post_date d-flex flex-row align-items-end justify-content-start">
                                    <div>1</div>
                                    <div>JUNE</div>
                                </div>
                                <div class="news_post_title"><a href="{% url 'news' %}">Best tips to travel light</a></div>
                                <div class="news_post_category">
                                    <ul>
                                        <li><a href="{% url 'news' %}">lifestyle & travel</a></li>
                                    </ul>
                                </div>
                                <div class="news_post_text">
                                    <p>The state government and tourism authorities of Uttar Pradesh are keen to revive and boost the state tourism industry, and have co...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- News Sidebar -->
                <div class="col-xl-4">
                    <div class="travello">
                        <div class="background_image"
                             style="background-image:url({% static 'images/travello.jpg' %})"></div>
                        <div class="travello_content">
                            <div class="travello_content_inner">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="travello_container">
                            <a href="#">
                                <div class="d-flex flex-column align-items-center justify-content-end">
                                    <span class="travello_title">Get a 20% Discount</span>
                                    <span class="travello_subtitle">Buy Your Vacation Online Now</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->

    <footer class="footer">
        <div class="parallax_background parallax-window" data-parallax="scroll"
             data-image-src="{% static 'images/footer_1.jpg' %}" data-speed="0.8"></div>
        <div class="container">
            <div class="row">
                <div class="col">

                </div>
            </div>
        </div>
        <div class="row footer_contact_row">
            <div class="col-xl-10 offset-xl-1">
                <div class="row">

                    <!-- Footer Contact Item -->
                    <div class="col-xl-4 footer_contact_col">
                        <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                            <div class="footer_contact_icon"><img src="{% static 'images/sign.svg' %}" alt=""></div>
                            <div class="footer_contact_title">give us a call</div>
                            <div class="footer_contact_list">
                                <ul>
                                    <li>Office Landline: +44 5567 32 664 567</li>
                                    <li>Mobile: +91 8796358797</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Contact Item -->
                    <div class="col-xl-4 footer_contact_col">
                        <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                            <div class="footer_contact_icon"><img src="{% static 'images/trekking.svg' %}" alt=""></div>
                            <div class="footer_contact_title">come & drop by</div>
                            <div class="footer_contact_list">
                                <ul style="max-width:190px">
                                    <li>House No. 1056 At Post Kodoli Tal. Dis. Satara - 415004</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Contact Item -->
                    <div class="col-xl-4 footer_contact_col">
                        <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                            <div class="footer_contact_icon"><img src="{% static 'images/around.svg' %}" alt=""></div>
                            <div class="footer_contact_title">send us a message</div>
                            <div class="footer_contact_list">
                                <ul>
                                    <li>manishjadhav100@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

</div>

</footer>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/scrollTo/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script src="{% static 'js/destinations.js' %}"></script>
</body>
</html>