{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travello</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{% static 'images/icons/travel-icon.png' %}"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!--===============================================================================================-->
</head>
<body>
<div class="limiter">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="">
                    <div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
                        <div class="logo"><a href="{% url 'index' %}">Travello</a></div>
                        <nav class="main_nav">
                            <ul class="d-flex flex-row align-items-start justify-content-start">
                                <li><a href="{% url 'index' %}">Home</a></li>
                                {% if user.is_authenticated %}
                                <li>Hello, {{user.first_name }}</li>
                                <li><a href="logout">Log Out</a></li>
                                <li><a href="{% url 'about' %}">About us</a></li>
                                <li><a href="{% url 'news' %}">News</a></li>
                                <li><a href="{% url 'contact' %}">Contact</a></li>
                                {% else %}
                                <li><a href="register">Register</a></li>
                                <li class="active"><a href="login">Login</a></li>
                                {% endif %}
                            </ul>
                        </nav>


                        <!-- Hamburger -->
                        <div class="hamburger ml-auto">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu -->
    <div class="menu">
        <div class="menu_header d-flex flex-row align-items-center justify-content-start">
            <div class="menu_logo"><a href="{% url 'index' %}">Travello</a></div>
            <div class="menu_close_container ml-auto">
                <div class="menu_close">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="menu_content">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About us</a></li>
                <li><a href="{% url 'news' %}">News</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                {% if user.is_authenticated %}
                <li>Hello, {{ user.first_name }}</li>
                <li><a href="accounts/logout">Log Out</a></li>
                {% else %}
                <li><a href="register">Register</a></li>
                <li><a href="accounts/login">Login</a></li>
                {% endif %}
            </ul>
        </div>
        <div class="menu_social">
            <div class="menu_phone ml-auto">Call us: +91 8796358797</div>
            <ul class="d-flex flex-row align-items-start justify-content-start">
                <li><a href="https://instagram.com/manishjadhavmj" target="_blank"><i class="fa fa-instagram"
                                                                                      aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100009080832361" target="_blank"><i
                        class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.twitter.com/manishjadhav100" target="_blank"><i class="fa fa-twitter"
                                                                                         aria-hidden="true"></i></a>
                </li>
                <li><a href="https://t.me/mjwebhacks" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/manish-jadhav-952b7b7a" target="_blank"><i
                        class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC82_I7F55b_0Fln-MTcE_tA" target="_blank"><i
                        class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    {% if messages %}
    <div align="center">
        {% for message in messages %}

        <div class="alert alert-{{message.tags}}">
            <h3> {{ message}} </h3>
        </div>

        {% endfor %}
    </div>
    {% endif %}

    <div class="container-login100">
        <div class="wrap-login100">
            <div class="login100-pic js-tilt" data-tilt>
                <img src="{% static 'images/img-01.png' %}" alt="IMG">
            </div>

            <form class="login100-form validate-form" action="login" method="POST">

					<span class="login100-form-title">
						Member Login
					</span>
                {% csrf_token %}
                <div>
                    <input class="input100" type="text" name="username" placeholder="UserName"
                           data-validate="Valid email is required: ex@abc.xyz">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
                </div>
                <br>
                <div class="wrap-input100 validate-input" data-validate="Password is required">
                    <input class="input100" type="password" name="password" placeholder="Password">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
                </div>

                <div class="container-login100-form-btn">
                    <button class="login100-form-btn" type="submit">
                        Login
                    </button>
                </div>
                <div class="text-center p-t-136">
                    <a class="txt2" href="register">
                        Create your Account
                        <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                    </a>
                </div>
            </form>

        </div>
    </div>
</div>


<!--===============================================================================================-->
<script src="{% static 'vendor/jquery1/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/tilt/tilt.jquery.min.js' %}"></script>
<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})


</script>
<!--===============================================================================================-->
<script src="{% static 'js/main1.js' %}"></script>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/contact.js' %}"></script>

</body>
</html>