{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Travello template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{% static 'images/icons/travel-icon.png' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/news.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/news_responsive.css' %}">
</head>
<body>
<div>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="">
                        <div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
                            <div class="logo"><a href="{% url 'index' %}">Travello</a></div>
                            <nav class="main_nav">
                                <ul class="d-flex flex-row align-items-start justify-content-start">
                                    <li><a href="{% url 'index' %}">Home</a></li>
                                    {% if user.is_authenticated %}
                                    <li>Hello, {{user.first_name }}</li>
                                    <li><a href="accounts/logout">Log Out</a></li>
                                    <li><a href="{% url 'about' %}">About us</a></li>
                                    <li><a href="{% url 'news' %}">News</a></li>
                                    <li><a href="{% url 'contact' %}">Contact</a></li>
                                    {% else %}
                                    <li><a href="accounts/register">Register</a></li>
                                    <li class="active"><a href="accounts/login">Login</a></li>
                                    {% endif %}
                                </ul>
                            </nav>


                            <!-- Hamburger -->
                            <div class="hamburger ml-auto">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<!-- Menu -->
<div class="menu">
    <div class="menu_header d-flex flex-row align-items-center justify-content-start">
        <div class="menu_logo"><a href="{% url 'index' %}">Travello</a></div>
        <div class="menu_close_container ml-auto">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="menu_content">
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About us</a></li>
            <li><a href="{% url 'news' %}">News</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            {% if user.is_authenticated %}
            <li>Hello, {{ user.first_name }}</li>
            <li><a href="accounts/logout">Log Out</a></li>
            {% else %}
            <li><a href="accounts/register">Register</a></li>
            <li><a href="accounts/login">Login</a></li>
            {% endif %}
        </ul>
    </div>
    <div class="menu_social">
        <div class="menu_phone ml-auto">Call us: +91 8796358797</div>
        <ul class="d-flex flex-row align-items-start justify-content-start">
            <li><a href="https://instagram.com/manishjadhavmj" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100009080832361" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.twitter.com/manishjadhav100" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://t.me/mjwebhacks" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/manish-jadhav-952b7b7a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UC82_I7F55b_0Fln-MTcE_tA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</div>
<!-- Home -->

<div class="home">
    <div class="background_image" style="background-image:url({% static 'images/news.jpg' %})">
        <div class="home_slider_content_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="home_slider_content">
                            <div class="home_title"><h2>Get latest travel updates and current travel news</h2></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- News -->

<div class="news">
    <div class="container">
        <div class="row">

            <!-- News Container -->
            <div class="col-lg-8">
                <div class="news_container">

                    <!-- News Post -->
                    <div class="news_post">
                        <div class="news_post_image"><img src="{% static 'images/news_4.jpg' %}" alt=""></div>
                        <div class="news_post_content">
                            <div class="news_post_date d-flex flex-row align-items-end justify-content-start">
                                <div>02</div>
                                <div>june</div>
                            </div>
                            <div class="news_post_title"><a href="#">Best tips to travel light</a></div>
                            <div class="news_post_category">
                                <ul>
                                    <li><a href="#">lifestyle & travel</a></li>
                                </ul>
                            </div>
                            <div class="news_post_text">
                                <p>Pellentesque sit amet elementum ccumsan sit amet mattis eget, tristique at leo.
                                    Vivamus massa.Tempor massa et laoreet. Pellentesque sit amet elementum ccumsan
                                    sit amet mattis eget, tristique at leo. Vivamus massa.Tempor massa et
                                    laoreet.</p>
                            </div>
                            <div class="news_post_link"><a href="#">Read More</a></div>
                        </div>
                    </div>

                    <!-- News Post -->
                    <div class="news_post">
                        <div class="news_post_image"><img src="{% static 'images/news_5.jpg' %}" alt=""></div>
                        <div class="news_post_content">
                            <div class="news_post_date d-flex flex-row align-items-end justify-content-start">
                                <div>02</div>
                                <div>june</div>
                            </div>
                            <div class="news_post_title"><a href="#">10 Amazing Destination for you this summer</a>
                            </div>
                            <div class="news_post_category">
                                <ul>
                                    <li><a href="#">lifestyle & travel</a></li>
                                </ul>
                            </div>
                            <div class="news_post_text">
                                <p>Pellentesque sit amet elementum ccumsan sit amet mattis eget, tristique at leo.
                                    Vivamus massa.Tempor massa et laoreet. Pellentesque sit amet elementum ccumsan
                                    sit amet mattis eget, tristique at leo. Vivamus massa.Tempor massa et
                                    laoreet.</p>
                            </div>
                            <div class="news_post_link"><a href="#">Read More</a></div>
                        </div>
                    </div>

                    <!-- News Post -->
                    <div class="news_post">
                        <div class="news_post_image"><img src="{% static 'images/news_6.jpg' %}" alt=""></div>
                        <div class="news_post_content">
                            <div class="news_post_date d-flex flex-row align-items-end justify-content-start">
                                <div>02</div>
                                <div>june</div>
                            </div>
                            <div class="news_post_title"><a href="#">How to organize your perfect vacation</a></div>
                            <div class="news_post_category">
                                <ul>
                                    <li><a href="#">lifestyle & travel</a></li>
                                </ul>
                            </div>
                            <div class="news_post_text">
                                <p>Pellentesque sit amet elementum ccumsan sit amet mattis eget, tristique at leo.
                                    Vivamus massa.Tempor massa et laoreet. Pellentesque sit amet elementum ccumsan
                                    sit amet mattis eget, tristique at leo. Vivamus massa.Tempor massa et
                                    laoreet.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- News Sidebar -->
            <div class="col-lg-4">
                <div class="news_sidebar">

                    <!-- Categories -->
                    <div class="categories">
                        <div class="sidebar_title">Categories</div>
                        <div class="sidebar_list">
                            <ul>
                                <li><a href="#">
                                    <div class="d-flex flex-row align-items-start justify-content-start">
                                        Travels<span class="ml-auto">(09)</span></div>
                                </a></li>
                                <li><a href="#">
                                    <div class="d-flex flex-row align-items-start justify-content-start">
                                        Organization<span class="ml-auto">(12)</span></div>
                                </a></li>
                                <li><a href="#">
                                    <div class="d-flex flex-row align-items-start justify-content-start">Tips &
                                        Tricks<span class="ml-auto">(16)</span></div>
                                </a></li>
                                <li><a href="#">
                                    <div class="d-flex flex-row align-items-start justify-content-start">
                                        Uncategorized<span class="ml-auto">(22)</span></div>
                                </a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Latest News -->
                    <div class="latest">
                        <div class="sidebar_title">Latest News</div>
                        <div class="latest_container">

                            <!-- Latest Post -->
                            <div class="latest_post d-flex flex-row align-items-start justify-content-start">
                                <div class="latest_post_image"><img src="{% static 'images/latest_1.jpg' %}" alt="">
                                </div>
                                <div class="latest_post_content">
                                    <div class="latest_post_date d-flex flex-row align-items-end justify-content-start">
                                        <div class="latest_post_day">02</div>
                                        <div class="latest_post_month">june</div>
                                    </div>
                                    <div class="latest_post_title"><a href="#">Best tips to travel light</a></div>
                                    <div class="latest_post_text"><p>Pellentesque sit amet..</p></div>
                                </div>
                            </div>

                            <!-- Latest Post -->
                            <div class="latest_post d-flex flex-row align-items-start justify-content-start">
                                <div class="latest_post_image"><img src="{% static 'images/latest_2.jpg' %}" alt="">
                                </div>
                                <div class="latest_post_content">
                                    <div class="latest_post_date d-flex flex-row align-items-end justify-content-start">
                                        <div class="latest_post_day">02</div>
                                        <div class="latest_post_month">june</div>
                                    </div>
                                    <div class="latest_post_title"><a href="#">Best tips to travel light</a></div>
                                    <div class="latest_post_text"><p>Pellentesque sit amet..</p></div>
                                </div>
                            </div>

                            <!-- Latest Post -->
                            <div class="latest_post d-flex flex-row align-items-start justify-content-start">
                                <div class="latest_post_image"><img src="{% static '/latest_3.jpg' %}" alt=""></div>
                                <div class="latest_post_content">
                                    <div class="latest_post_date d-flex flex-row align-items-end justify-content-start">
                                        <div class="latest_post_day">02</div>
                                        <div class="latest_post_month">june</div>
                                    </div>
                                    <div class="latest_post_title"><a href="#">Best tips to travel light</a></div>
                                    <div class="latest_post_text"><p>Pellentesque sit amet..</p></div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="travello">
                        <div class="background_image"
                             style="background-image:url({% static 'images/travello.jpg' %})"></div>
                        <div class="travello_content">
                            <div class="travello_content_inner">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="travello_container">
                            <a href="#">
                                <div class="d-flex flex-column align-items-center justify-content-end">
                                    <span class="travello_title">Get a 20% Discount</span>
                                    <span class="travello_subtitle">Buy Your Vacation Online Now</span>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<footer class="footer">
    <div class="parallax_background parallax-window" data-parallax="scroll"
         data-image-src="{% static 'images/footer_1.jpg' %}" data-speed="0.8"></div>
    <div class="container">
        <div class="row">
            <div class="col">

            </div>
        </div>
    </div>
    <div class="row footer_contact_row">
        <div class="col-xl-10 offset-xl-1">
            <div class="row">

                <!-- Footer Contact Item -->
                <div class="col-xl-4 footer_contact_col">
                    <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                        <div class="footer_contact_icon"><img src="{% static 'images/sign.svg' %}" alt=""></div>
                        <div class="footer_contact_title">give us a call</div>
                        <div class="footer_contact_list">
                            <ul>
                                <li>Office Landline: +44 5567 32 664 567</li>
                                <li>Mobile: +91 8796358797</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Footer Contact Item -->
                <div class="col-xl-4 footer_contact_col">
                    <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                        <div class="footer_contact_icon"><img src="{% static 'images/trekking.svg' %}" alt=""></div>
                        <div class="footer_contact_title">come & drop by</div>
                        <div class="footer_contact_list">
                            <ul style="max-width:190px">
                                <li>House No. 1056 At Post Kodoli Tal. Dis. Satara - 415004</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Footer Contact Item -->
                <div class="col-xl-4 footer_contact_col">
                    <div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
                        <div class="footer_contact_icon"><img src="{% static 'images/around.svg' %}" alt=""></div>
                        <div class="footer_contact_title">send us a message</div>
                        <div class="footer_contact_list">
                            <ul>
                                <li>manishjadhav100@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</footer>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/news.js' %}"></script>
</body>
</html>