{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travello</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="header_content d-flex flex-row align-items-center justify-content-start">
                <div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
                    <div class="logo"><a href="{% url 'index' %}">Travello</a></div>
                    <nav class="main_nav">
                        <ul class="d-flex flex-row align-items-start justify-content-start">
                            <li><a href="{% url 'index' %}">Home</a></li>
                            {% if user.is_authenticated %}
                            <li>Hello, {{user.first_name }}</li>
                            <li><a href="accounts/logout">Log Out</a></li>
                            <li><a href="{% url 'about' %}">About us</a></li>
                            <li><a href="{% url 'news' %}">News</a></li>
                            <li><a href="{% url 'contact' %}">Contact</a></li>
                            {% else %}
                            <li class="active"><a href="register">Register</a></li>
                            <li><a href="login">Login</a></li>
                            {% endif %}
                        </ul>
                    </nav>


                    <div class="hamburger ml-auto">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Menu -->
<div class="menu">
    <div class="menu_header d-flex flex-row align-items-center justify-content-start">
        <div class="menu_logo"><a href="{% url 'index' %}">Travello</a></div>
        <div class="menu_close_container ml-auto">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="menu_content">
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About us</a></li>
            <li><a href="{% url 'news' %}">News</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            {% if user.is_authenticated %}
            <li>Hello, {{ user.first_name }}</li>
            <li><a href="accounts/logout">Log Out</a></li>
            {% else %}
            <li><a href="accounts/register">Register</a></li>
            <li><a href="login">Login</a></li>
            {% endif %}
        </ul>
    </div>
    <div class="menu_social">
        <div class="menu_phone ml-auto">Call us: +91 8796358797</div>
        <ul class="d-flex flex-row align-items-start justify-content-start">
            <li><a href="https://instagram.com/manishjadhavmj" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100009080832361" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.twitter.com/manishjadhav100" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://t.me/mjwebhacks" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/manish-jadhav-952b7b7a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UC82_I7F55b_0Fln-MTcE_tA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</div>
<div align="center">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}" role="alert">
        <h3> {{ message }} </h3>
    </div>

    {% endfor %}
    {% endif %}
</div>

<div class="main">

    <section class="signup">

        <div class="container">
            <div class="signup-content">

                <form method="POST" id="signup-form" class="signup-form">
                    {% csrf_token %}
                    <h2 class="form-title">Create account</h2>
                    <div class="form-group">
                        <input type="text" class="form-input" name="first_name" id="first_name"
                               placeholder="Your First Name"/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input" name="last_name" id="last_name"
                               placeholder="Your Last Name"/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input" name="username" id="username" placeholder="Username"/>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-input" name="email" id="email" placeholder="Your Email"/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input" name="password" id="password" placeholder="Password"/>
                        <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-input" name="re_password" id="re_password"
                               placeholder="Repeat your password"/>
                    </div>

                    <div class="form-group">
                        <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up"/>
                    </div>
                </form>
                <p class="loginhere">
                    Have already an account ? <a href="login" class="loginhere-link">Login here</a>
                </p>
            </div>
        </div>
    </section>

</div>

<!-- JS -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/contact.js' %}"></script>
</body>
</html>